


<!DOCTYPE html>
<html lang="en">

<head>
    <title>DevOps, SRE, &amp; Infrastructure - homelab-monitoring-solutions</title>
    <meta charset="utf-8">
    <link rel="icon" 
      type="image/png" 
      href="../../favicon.ico">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/419745677585940482/a_36f1bfe78afb2a86f04ecdaeeeedeccd.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DevOps, SRE, &amp; Infrastructure</div>
        <div class="preamble__entry">#homelab-monitoring-solutions</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/272906368267190282/3107703f304ebd04f5eba5fe64b286e1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zig#3569" data-user-id="272906368267190282" style="color: rgb(176,226,152)">Zig</span>


        <span class="chatlog__timestamp">2022-02-14 15:17</span>

            <div class="chatlog__message " data-message-id="942801807816654858" id="message-942801807816654858" title="Message sent: 2022-02-14 15:17">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This week&#39;s topic is &quot;Lightweight and Easy-Deployable Monitoring Solutions for your Home Lab&quot;. Let&#39;s talk about the different solutions you use at home and how to use it!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="942801841069117440" id="message-942801841069117440" title="Message sent: 2022-02-14 15:17">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I use statping!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-14 15:18</span>

            <div class="chatlog__message " data-message-id="942801942172794880" id="message-942801942172794880" title="Message sent: 2022-02-14 15:18">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PLG of course ;b</span>

                                <span class="chatlog__edited-timestamp" title="2022-02-14 15:23">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/359263701313912832/ad23466390268f529243f53286fc7f66.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kbir#3230" data-user-id="359263701313912832" style="">Kbir</span>


        <span class="chatlog__timestamp">2022-02-14 16:53</span>

            <div class="chatlog__message " data-message-id="942825828826382386" id="message-942825828826382386" title="Message sent: 2022-02-14 16:53">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Does uptime-kuma count <img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> I use it to monitor all my internal and external endpoints</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Darkwind#7896" style="color: rgb(255,203,70)">Darkwind</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942801942172794880&#39;)">
PLG of course ;b                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="2022-02-14 15:23">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/335583193833013260/b103574ff7192ab09a00b95c67cdf2c2.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="QuantumRaven#7343" data-user-id="335583193833013260" style="color: rgb(207,36,246)">QuantumRaven [She/Her]</span>


        <span class="chatlog__timestamp">2022-02-14 17:02</span>

            <div class="chatlog__message " data-message-id="942828098112614461" id="message-942828098112614461" title="Message sent: 2022-02-14 17:02">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Full name and link(s) to material?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/335583193833013260/b103574ff7192ab09a00b95c67cdf2c2.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="QuantumRaven#7343" style="color: rgb(207,36,246)">QuantumRaven [She/Her]</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942828098112614461&#39;)">
Full name and link(s) to material?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-14 17:04</span>

            <div class="chatlog__message " data-message-id="942828759139115038" id="message-942828759139115038" title="Message sent: 2022-02-14 17:04">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Baremetal easy guides:
lok (Logging) + Grafana: <a href="https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291">https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291</a>

Prometheus (Monitoring) + Grafana (Visualazing Loki and Prometheus) + AlertManager (get auto alerts to Discord / Email / anything based on your created rules)
<a href="https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f">https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f</a>
<a href="https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11">https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11</a>
<a href="https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db">https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db</a>

Kubernetes helm version (Everything in one):
<a href="https://grafana.com/docs/loki/latest/installation/helm/">https://grafana.com/docs/loki/latest/installation/helm/</a>

Optionally there is offered dockercompose for Loki+Grafana+Node extractor of logs <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg"> But better to go with baremetal for learning experience or straight kube verison</span>

                                <span class="chatlog__edited-timestamp" title="2022-02-14 17:07">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="fire">
                                <img class="emoji emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="942829117919887381" id="message-942829117919887381" title="Message sent: 2022-02-14 17:06">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Those applications are literally one binary to download and launch with anything in background (systemd for example)</span>

                                <span class="chatlog__edited-timestamp" title="2022-02-14 17:06">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Darkwind#7896" style="color: rgb(255,203,70)">Darkwind</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942828759139115038&#39;)">
Baremetal easy guides:
lok (Logging) + Grafana: <a href="https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291">https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291</a>

Prometheus (Monitoring) + Grafana (Visualazing Loki and Prometheus) + AlertManager (get auto alerts to Discord / Email / anything based on your created rules)
<a href="https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f">https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f</a>
<a href="https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11">https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11</a>
<a href="https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db">https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db</a>

Kubernetes helm version (Everything in one):
<a href="https://grafana.com/docs/loki/latest/installation/helm/">https://grafana.com/docs/loki/latest/installation/helm/</a>

Optionally there is offered dockercompose for Loki+Grafana+Node extractor of logs <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg"> But better to go with baremetal for learning experience or straight kube verison                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="2022-02-14 17:07">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/335583193833013260/b103574ff7192ab09a00b95c67cdf2c2.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="QuantumRaven#7343" data-user-id="335583193833013260" style="color: rgb(207,36,246)">QuantumRaven [She/Her]</span>


        <span class="chatlog__timestamp">2022-02-14 17:07</span>

            <div class="chatlog__message " data-message-id="942829323398832168" id="message-942829323398832168" title="Message sent: 2022-02-14 17:07">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thanks <img loading="lazy" class="emoji " alt="😄" title="smile" src="https://twemoji.maxcdn.com/2/svg/1f604.svg"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/335583193833013260/b103574ff7192ab09a00b95c67cdf2c2.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="QuantumRaven#7343" style="color: rgb(207,36,246)">QuantumRaven [She/Her]</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942829323398832168&#39;)">
Thanks <img loading="lazy" class="emoji " alt="😄" title="smile" src="https://twemoji.maxcdn.com/2/svg/1f604.svg">                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-14 17:07</span>

            <div class="chatlog__message " data-message-id="942829468664365146" id="message-942829468664365146" title="Message sent: 2022-02-14 17:07">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I already tried to set auto alerts (out of memory, CPU high load, server is down and etc) being received to Discord <img loading="lazy" class="emoji " alt="😉" title="wink" src="https://twemoji.maxcdn.com/2/svg/1f609.svg"></span>

                                <span class="chatlog__edited-timestamp" title="2022-02-14 17:09">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="942829575057068042" id="message-942829575057068042" title="Message sent: 2022-02-14 17:08">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">totally possible, there is an option for REST post request as an alert result</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="942829683135877240" id="message-942829683135877240" title="Message sent: 2022-02-14 17:08">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">just converter is needed, a bit to change the incoming and outcoming data</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/262322025350168577/72254ff65c48dfa97e6305aa08381786.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WeblWabl#4200" data-user-id="262322025350168577" style="color: rgb(6,227,236)">webl.ts &#127858; emperor</span>


        <span class="chatlog__timestamp">2022-02-14 19:26</span>

            <div class="chatlog__message " data-message-id="942864357673562173" id="message-942864357673562173" title="Message sent: 2022-02-14 19:26">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I’m about to setup grafana on my kube cluster because I already have Prometheus running</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/834482484459995138/8df7f654050d99dd5db580cb7dcc11a6.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hussain#7945" data-user-id="834482484459995138" style="">Hussain</span>


        <span class="chatlog__timestamp">2022-02-14 23:12</span>

            <div class="chatlog__message " data-message-id="942921208616337509" id="message-942921208616337509" title="Message sent: 2022-02-14 23:12">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I thought of deploying LibreNMS and Icinga2, but I’ve not deployed it to be honest. didn’t really see the need for a 1 node home lab</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Darkwind#7896" style="color: rgb(255,203,70)">Darkwind</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942828759139115038&#39;)">
Baremetal easy guides:
lok (Logging) + Grafana: <a href="https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291">https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291</a>

Prometheus (Monitoring) + Grafana (Visualazing Loki and Prometheus) + AlertManager (get auto alerts to Discord / Email / anything based on your created rules)
<a href="https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f">https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f</a>
<a href="https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11">https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11</a>
<a href="https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db">https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db</a>

Kubernetes helm version (Everything in one):
<a href="https://grafana.com/docs/loki/latest/installation/helm/">https://grafana.com/docs/loki/latest/installation/helm/</a>

Optionally there is offered dockercompose for Loki+Grafana+Node extractor of logs <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg"> But better to go with baremetal for learning experience or straight kube verison                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="2022-02-14 17:07">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/91656167956176896/a_27b7aa206e9a219891291abb5b0aad33.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="snuufix#6969" data-user-id="91656167956176896" style="color: rgb(6,227,236)">snuufix</span>


        <span class="chatlog__timestamp">2022-02-17 17:37</span>

            <div class="chatlog__message " data-message-id="943924195312697376" id="message-943924195312697376" title="Message sent: 2022-02-17 17:37">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Can we appreciate how sexy this post is?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943924263868596235" id="message-943924263868596235" title="Message sent: 2022-02-17 17:38">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Have a thicc stack of cookies! <img loading="lazy" class="emoji " alt="cookies" title="cookies" src="https://cdn.discordapp.com/emojis/888688488285892618.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="943924411508080670" id="message-943924411508080670" title="Message sent: 2022-02-17 17:38">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You inspired me to play with Loki</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/91656167956176896/a_27b7aa206e9a219891291abb5b0aad33.gif?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="snuufix#6969" style="color: rgb(6,227,236)">snuufix</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;943924263868596235&#39;)">
Have a thicc stack of cookies! <img loading="lazy" class="emoji " alt="cookies" title="cookies" src="https://cdn.discordapp.com/emojis/888688488285892618.png">                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-17 17:39</span>

            <div class="chatlog__message " data-message-id="943924586855170149" id="message-943924586855170149" title="Message sent: 2022-02-17 17:39">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="😋" title="yum" src="https://twemoji.maxcdn.com/2/svg/1f60b.svg"><img loading="lazy" class="emoji emoji--large" alt="👍" title="thumbsup" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg"></span>

                                <span class="chatlog__edited-timestamp" title="2022-02-17 17:40">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/91656167956176896/a_27b7aa206e9a219891291abb5b0aad33.gif?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="snuufix#6969" style="color: rgb(6,227,236)">snuufix</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;943924195312697376&#39;)">
Can we appreciate how sexy this post is?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/439121172467154946/c0466563959ff63fa23c20b67161e884.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mr.duckyg#2947" data-user-id="439121172467154946" style="">norway.1337.hax0r #fraud is scam</span>


        <span class="chatlog__timestamp">2022-02-18 14:47</span>

            <div class="chatlog__message " data-message-id="944243635568902154" id="message-944243635568902154" title="Message sent: 2022-02-18 14:47">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Darkwind#7896" style="color: rgb(255,203,70)">Darkwind</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942828759139115038&#39;)">
Baremetal easy guides:
lok (Logging) + Grafana: <a href="https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291">https://levelup.gitconnected.com/loki-installation-in-ubuntu-2eb8407de291</a>

Prometheus (Monitoring) + Grafana (Visualazing Loki and Prometheus) + AlertManager (get auto alerts to Discord / Email / anything based on your created rules)
<a href="https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f">https://medium.com/javarevisited/prometheus-grafana-setup-to-visualize-your-servers-924773b83f3f</a>
<a href="https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11">https://medium.com/javarevisited/create-recording-rules-in-prometheus-8a6a1c0b9e11</a>
<a href="https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db">https://medium.com/techno101/how-to-send-a-mail-using-prometheus-alertmanager-7e880a3676db</a>

Kubernetes helm version (Everything in one):
<a href="https://grafana.com/docs/loki/latest/installation/helm/">https://grafana.com/docs/loki/latest/installation/helm/</a>

Optionally there is offered dockercompose for Loki+Grafana+Node extractor of logs <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg"> But better to go with baremetal for learning experience or straight kube verison                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="2022-02-14 17:07">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/262322025350168577/72254ff65c48dfa97e6305aa08381786.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WeblWabl#4200" data-user-id="262322025350168577" style="color: rgb(6,227,236)">webl.ts &#127858; emperor</span>


        <span class="chatlog__timestamp">2022-02-20 17:52</span>

            <div class="chatlog__message " data-message-id="945015059325804564" id="message-945015059325804564" title="Message sent: 2022-02-20 17:52">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Would you mind throwing these links in <span class="mention">#&#128218;-resources</span> ?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/262322025350168577/72254ff65c48dfa97e6305aa08381786.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="WeblWabl#4200" style="color: rgb(6,227,236)">webl.ts &#127858; emperor</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;945015059325804564&#39;)">
Would you mind throwing these links in <span class="mention">#&#128218;-resources</span> ?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-20 17:52</span>

            <div class="chatlog__message " data-message-id="945015129710424124" id="message-945015129710424124" title="Message sent: 2022-02-20 17:52">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sure, looks like a cool idea</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/262322025350168577/72254ff65c48dfa97e6305aa08381786.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="WeblWabl#4200" style="color: rgb(6,227,236)">webl.ts &#127858; emperor</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;945015059325804564&#39;)">
Would you mind throwing these links in <span class="mention">#&#128218;-resources</span> ?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/370435997974134785/e4ae00832c0f3eebd736d69037de1e87.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Darkwind#7896" data-user-id="370435997974134785" style="color: rgb(255,203,70)">Darkwind</span>


        <span class="chatlog__timestamp">2022-02-20 17:54</span>

            <div class="chatlog__message " data-message-id="945015512138678283" id="message-945015512138678283" title="Message sent: 2022-02-20 17:54">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">done</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 21 message(s)</div>
</div>

</body>

</html>
