<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DSI Community Channel Archive</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

    </style>
  </head>
  <body>
    <h1 style="text-align: center">DevOps, SRE, & Infrastructure Channel Archive</h1>
    <p>Welcome to the DevOps, SRE, & Infrastructure channel archive. This page links all of the channels that previously existed in the Discord community. This includes channels that were abandoned and ones closed from "Topic of the Week". Instead of deleting channels, we want to preserve this information in case it would be benefitial later on.</p><br />

    <u>Abandoned and Closed Channels</u>
    <ul>
      <li><a href="closed/logging.html">#logging</a></li>
      <li><a href="closed/memory-caching.html">#memory-caching</a></li>
      <li><a href="closed/message-streaming.html">#message-streaming</a></li>
      <li><a href="closed/reorganization-ideas.html">#reorganization-ideas</a></li>
      <li><a href="closed/version-control.html">#version-control</a></li>
      <li><a href="closed/work-struggles.html">#work-struggles</a></li>
   </ul>
   <br />
   <u>Topic of the Week</u>
   <ul>
    <li><a href="topic_week/ansible">#ansible</a> (Week of 07/19/2021)</li>
    <li><a href="topic_week/terraform">#terraform</a> (Week of 07/26/2021)</li>
    <li><a href="topic_week/kafka">#kafka</a> (Week of 08/02/2021)</li>
    <li><a href="topic_week/service_discovery">#service-node-discovery</a> (Week of 08/09/2021)</li>
    <li><a href="topic_week/bash">#bash</a> (Week of 08/16/2021)</li>
    <li><a href="topic_week/container_security">#container_security</a> (Week of 08/23/2021)</li>
    <li><a href="topic_week/vim">#vim</a> (Week of 08/30/2021)</li>
    <li><a href="topic_week/web_solutions">#web-server-solutions</a> (Week of 09/06/2021)</li>
    <li><a href="topic_week/secrets_management">#secrets-management</a> (Week of 09/13/2021)</li>
    <li><a href="topic_week/stress_management">#stress-management</a> (Week of 09/20/2021)</li>
    <li><a href="topic_week/perfect_cicd_pipeline">#perfect-cicd-pipeline</a> (Week of 09/27/2021)</li>
    <li><a href="topic_week/project_management">#project-management</a> (Week of 10/04/2021)</li>
    <li><a href="topic_week/dns">#dns</a> (Week of 10/11/2021)</li>
    <li><a href="topic_week/the_perfect_resume">#the-perfect-resume</a> (Week of 10/18/2021)</li>
    <li><a href="topic_week/using_docker_networks">#using-docker-networks</a> (Week of 10/25/2021)</li>
    <li><a href="topic_week/perfect_dockerfile">#perfect-dockerfile</a> (Week of 11/01/2021)</li>
    <li><a href="topic_week/network_access">#network-access</a> (Week of 11/08/2021)</li>
    <li><a href="topic_week/monitoring_solutions">#monitoring-solutions</a> (Week of 11/15/2021)</li>
    <li><a href="topic_week/working_from_home">#working-from-home</a> (Week of 11/22/2021)</li>
    <li><a href="topic_week/personal_hobbies">#personal-hobbies</a> (Week of 11/29/2021)</li>
    <li><a href="topic_week/eliminating_toil">#eliminating-toil</a> (Week of 12/06/2021)</li>
    <li><a href="topic_week/refactoring_code">#refactoring-code</a> (Week of 12/13/2021)</li>
    <li><a href="topic_week/moving_fast">#moving-fast-without-breaking</a> (Week of 12/20/2021)</li>
    <li><a href="topic_week/unenjoyable_projects">#unenjoyable-projects</a> (Week of 12/27/2021)</li>



   </ul>
  </body>
</html>
