


<!DOCTYPE html>
<html lang="en">

<head>
    <title>DevOps, SRE, &amp; Infrastructure - creating-private-linux-repositories</title>
    <meta charset="utf-8">
    <link rel="icon" 
    type="image/png" 
    href="../../favicon.ico">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/419745677585940482/a_36f1bfe78afb2a86f04ecdaeeeedeccd.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">DevOps, SRE, &amp; Infrastructure</div>
        <div class="preamble__entry">#creating-private-linux-repositories</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/272906368267190282/3107703f304ebd04f5eba5fe64b286e1.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zig#3569" data-user-id="272906368267190282" style="color: rgb(176,226,152)">Zig</span>


        <span class="chatlog__timestamp">2022-03-21 14:27</span>

            <div class="chatlog__message " data-message-id="955472761696952400" id="message-955472761696952400" title="Message sent: 2022-03-21 14:27">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This week&#39;s topic is creating private linux repositories! Many companies have their own Linux package repository servers to install packages or to pull down tarballs for installation. The real question is, how to we get those repository servers installed and configured?

Let&#39;s discuss on how you would start and get things going!

Random blog discussing this process: <a href="https://linuxconfig.org/how-to-create-a-ubuntu-repository-server">https://linuxconfig.org/how-to-create-a-ubuntu-repository-server</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://linuxconfig.org/how-to-create-a-ubuntu-repository-server">
                                                        <div class="markdown preserve-whitespace">How to create a Ubuntu repository server</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">In this article you will learn how to create a locate Ubuntu package repository cache.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/TxyU8-W1iDrdzCOD8FSAQmhzGx_RMDEhsjcT5Pej48E/https/linuxconfig.org/wp-content/uploads/2019/03/06-how-to-create-a-ubuntu-repository-server.png">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/TxyU8-W1iDrdzCOD8FSAQmhzGx_RMDEhsjcT5Pej48E/https/linuxconfig.org/wp-content/uploads/2019/03/06-how-to-create-a-ubuntu-repository-server.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/233679692694159360/948a21dca71e66587f0a2dde8b2883bd.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fraud#6350" data-user-id="233679692694159360" style="color: rgb(254,95,85)">fraud(ster) prime</span>


        <span class="chatlog__timestamp">2022-03-21 16:27</span>

            <div class="chatlog__message " data-message-id="955502901155999814" id="message-955502901155999814" title="Message sent: 2022-03-21 16:27">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I think i heard in a talk online that once upon a time teams at Netflix would package their services as a .deb file and install them onto an EC2 instance during deploytime. Kinda fun way to go about packaging up your app with all it&#39;s dependencies</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/184736923074428928/4dfb874f828f9e85ad86710ec714cbd2.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="linedash#5144" data-user-id="184736923074428928" style="">linedash</span>


        <span class="chatlog__timestamp">2022-03-21 16:38</span>

            <div class="chatlog__message " data-message-id="955505648492232794" id="message-955505648492232794" title="Message sent: 2022-03-21 16:38">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">a sensible enough way to do it tbh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="955505688082259968" id="message-955505688082259968" title="Message sent: 2022-03-21 16:38">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">back before config management tools were really a thing</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="955506095948963921" id="message-955506095948963921" title="Message sent: 2022-03-21 16:40">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.percona.com/blog/2020/01/02/how-to-create-your-own-repositories-for-packages/">https://www.percona.com/blog/2020/01/02/how-to-create-your-own-repositories-for-packages/</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="955506125640445982" id="message-955506125640445982" title="Message sent: 2022-03-21 16:40">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Another handy guide</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/233679692694159360/948a21dca71e66587f0a2dde8b2883bd.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="fraud#6350" style="color: rgb(254,95,85)">fraud(ster) prime</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;955502901155999814&#39;)">
I think i heard in a talk online that once upon a time teams at Netflix would package their services as a .deb file and install them onto an EC2 instance during deploytime. Kinda fun way to go about packaging up your app with all it&#39;s dependencies                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ugobee#2446" data-user-id="842381736650211338" style="">ugobee</span>


        <span class="chatlog__timestamp">2022-03-21 16:48</span>

            <div class="chatlog__message " data-message-id="955508134909198376" id="message-955508134909198376" title="Message sent: 2022-03-21 16:48">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Why? Because it&#39;s not a container?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="ugobee#2446" style="">ugobee</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;955508134909198376&#39;)">
Why? Because it&#39;s not a container?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/233679692694159360/948a21dca71e66587f0a2dde8b2883bd.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fraud#6350" data-user-id="233679692694159360" style="color: rgb(254,95,85)">fraud(ster) prime</span>


        <span class="chatlog__timestamp">2022-03-21 16:56</span>

            <div class="chatlog__message " data-message-id="955510228995170314" id="message-955510228995170314" title="Message sent: 2022-03-21 16:56">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This was before netflix started introducing containers into their infra, back when they were solely running on ec2 instances</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nous#2788" data-user-id="154376677445730305" style="color: rgb(240,183,179)">Nous</span>


        <span class="chatlog__timestamp">2022-03-21 21:17</span>

            <div class="chatlog__message " data-message-id="955575816589308015" id="message-955575816589308015" title="Message sent: 2022-03-21 21:17">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Basically all linux repos are just basic file servers with a fixed structure. This means you can host them on basically anything - including S3 which makes for a very cheap way to host small personal ones. I am currently doing this for my Arch systems as described in this article: <a href="https://disconnected.systems/blog/archlinux-repo-in-aws-bucket/">https://disconnected.systems/blog/archlinux-repo-in-aws-bucket/</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://disconnected.systems/blog/archlinux-repo-in-aws-bucket/">
                                                        <div class="markdown preserve-whitespace">Automating Arch Linux Part 1: Hosting an Arch Linux Repository in a...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">How to host an Arch Linux repository in an Amazon S3 bucket with aurutils</div>
                                            </div>

                                    </div>

                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/233679692694159360/948a21dca71e66587f0a2dde8b2883bd.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="fraud#6350" style="color: rgb(254,95,85)">fraud(ster) prime</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;955502901155999814&#39;)">
I think i heard in a talk online that once upon a time teams at Netflix would package their services as a .deb file and install them onto an EC2 instance during deploytime. Kinda fun way to go about packaging up your app with all it&#39;s dependencies                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nous#2788" data-user-id="154376677445730305" style="color: rgb(240,183,179)">Nous</span>


        <span class="chatlog__timestamp">2022-03-21 21:18</span>

            <div class="chatlog__message " data-message-id="955576227224252507" id="message-955576227224252507" title="Message sent: 2022-03-21 21:18">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I used to do this at a pervious place I worked but with RPMs on centos instead of DEBs. Far better approach than manually copying shit to the boxes. But we moved to containers on VMs when they started to become more popular.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="955576488726499338" id="message-955576488726499338" title="Message sent: 2022-03-21 21:19">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Never want to touch RPMs ever again... horrible format. DEBs are not much better though IMO. Both are quite a pain to work with. Much perfer Arch Linux packages, so simple in comparison.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="RootedRed#3383" data-user-id="375004094810816513" style="">RootedRed</span>


        <span class="chatlog__timestamp">2022-03-22 01:01</span>

            <div class="chatlog__message " data-message-id="955632165599731734" id="message-955632165599731734" title="Message sent: 2022-03-22 01:01">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">RPMs are not hard to make a repo server.  Just utilize the reposync command to a specified directory.  Also its easy to locate RPM packages on an HTTP repo server than DEB packages.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284721708320030724/d720ede1a028552dd4f7897b5ec0e227.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="superstraddle#6253" data-user-id="284721708320030724" style="">superstraddle</span>


        <span class="chatlog__timestamp">2022-03-22 01:55</span>

            <div class="chatlog__message " data-message-id="955645970413146133" id="message-955645970413146133" title="Message sent: 2022-03-22 01:55">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Side note: fpm was very useful to my team when we had to build debs and rpms.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/177166264496685056/71746b2ee30fc6e2481ae3d0871cac81.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bmwinstead#3441" data-user-id="177166264496685056" style="">bmwinstead</span>


        <span class="chatlog__timestamp">2022-03-22 12:56</span>

            <div class="chatlog__message " data-message-id="955812252550840370" id="message-955812252550840370" title="Message sent: 2022-03-22 12:56">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I greatly prefer nfpm nowadays</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="955812298977587280" id="message-955812298977587280" title="Message sent: 2022-03-22 12:56">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">For packaging rpms/debs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194913844190117888/dba181e0825c2a8c049930585b261424.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Swedish_Hermit#2242" data-user-id="194913844190117888" style="">Swedish_Hermit</span>


        <span class="chatlog__timestamp">2022-03-22 19:26</span>

            <div class="chatlog__message " data-message-id="955910251251642429" id="message-955910251251642429" title="Message sent: 2022-03-22 19:26">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">maybe i should host my own debian repo again after reading some on here <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/194913844190117888/dba181e0825c2a8c049930585b261424.png?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Swedish_Hermit#2242" style="">Swedish_Hermit</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;955910251251642429&#39;)">
maybe i should host my own debian repo again after reading some on here <img loading="lazy" class="emoji " alt="🤔" title="thinking" src="https://twemoji.maxcdn.com/2/svg/1f914.svg">                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/233679692694159360/948a21dca71e66587f0a2dde8b2883bd.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fraud#6350" data-user-id="233679692694159360" style="color: rgb(254,95,85)">fraud(ster) prime</span>


        <span class="chatlog__timestamp">2022-03-22 19:32</span>

            <div class="chatlog__message " data-message-id="955911776560631828" id="message-955911776560631828" title="Message sent: 2022-03-22 19:32">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">related: at a prior employer we self hosted <a href="https://www.sonatype.com/products/repository-oss">https://www.sonatype.com/products/repository-oss</a> and it was a fairly painless exp to maintain, we used it for our private linux package repo, a docker registry, and a java/go dependency cache. Really awesome product</span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.sonatype.com/products/repository-oss">
                                                        <div class="markdown preserve-whitespace">Nexus Repository OSS - Software Component Management | Sonatype</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">The world&#39;s only repository manager with FREE support for popular formats.</div>
                                            </div>

                                    </div>

                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194913844190117888/dba181e0825c2a8c049930585b261424.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Swedish_Hermit#2242" data-user-id="194913844190117888" style="">Swedish_Hermit</span>


        <span class="chatlog__timestamp">2022-03-22 19:32</span>

            <div class="chatlog__message " data-message-id="955911960342462505" id="message-955911960342462505" title="Message sent: 2022-03-22 19:32">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="🙏" title="pray" src="https://twemoji.maxcdn.com/2/svg/1f64f.svg"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>

</html>
